<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header id="Header">
    <H1>Charisma Marlow</H1>
</header>
<div class="topnav">
      <a href="index.html">Home</a>
      <a href="animation.html" class="active" >Animation</a>
      <a href="characterdesign.html">Character Design</a>
      <a href="personalwork.html">Personal Work</a>
      <a href="about.html">About</a>
</div>
<body>
    <gallery>
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/Vd1JWLEPtiY" 
        title="YouTube video player" 
        frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; 
        encrypted-media; 
        gyroscope; 
        picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen><alt="Chase_Short_Film"></alt></iframe> <p>Chase 2026</p>
        <video width="560" height="315" controls> src="img/Spunk Butterfly Jove.mp4" alt="Spunk_and_Jove,_Spunk_eats_a_butterfly" type="video/mp4"</video> <p>Butterflies 2026</p>
        <video width="315" height="315" controls> src="img/PatiensSleep.gif" alt="Patiens_Sleep" type="video/gif"</video> <p>Naps 2026</p>
        <video width="315" height="315" controls> src="img/ParalaxWindowPost.gif" alt="Paralax_Window" type="video/gif"</video> <p>By The Window 2026</p>
        <video width="315" height="315" controls> src="img/ProsaicWendys.gif" alt="Prosaic_Wendys" type="video/gif"</video> <p>Prosaic 2026</p>
        <video width="560" height="315" controls> src="img/Charisma Marlow Exaggeration.mp4" alt="Exaggeration_Practice" type="video/mp4"</video> <p>Ellis Exaggeration Practice 2025</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QIgUcJJ5sno" 
        title="YouTube video player" 
        frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; 
        encrypted-media; gyroscope; 
        picture-in-picture; 
        web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        <alt="Sunset_Skating_Short"></iframe> <p>Sunset Skating 2024</p>
    </gallery>
</body>
<footer>
  <p>
    ©2026 Charisma Marlow
  </p>
</footer>
</html>